<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>With B - Join</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: white;
    }
    body {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightgrey;
      padding: 20px;
    }
    h1, h2, h3, p {
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: rgb(166, 166, 194);
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
    }
    input {
      padding: 5px; 
      border: none;
    }
  </style>
</head>
<body>
  <h1>With B</h1>
  <h2>Welcome</h2>
  <p>
    With B is a roleplay game you can play with your friends or teammates.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
    obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
    nihil, eveniet aliquid culpa officia aut!
  </p>
  <h2>Join a game</h2>
  <p>Please fill the following form to join your mates :</p>
  <input  id="id"    type="text"  placeholder="Game ID">
  <input  id="name"  type="text"  placeholder="Your name (or nickname)">
  <span   id="join"  class="btn">Join</span>
  <h2>Create a game</h2>
  <p>Create a party and invite your friends : <span id="create" class="btn">Create a game</span></p>
</body>
<footer>
  <script>

    const id = document.getElementById('id')
    const name = document.getElementById('name')
    const joinBtn = document.getElementById('join')

    joinBtn.addEventListener('click', () => {
      window.location.replace(`/${id.value}/${encodeURI(name.value)}`)
    })

    const create = document.getElementById('create')
    create.addEventListener('click', () => {
      window.location.replace('/create')
    })

  </script>
</footer>
</html>