<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>With B - Play</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: white;
    }
    body {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: lightgrey;
      padding: 20px;
    }
    h1, h2, h3, p {
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      background-color: rgb(166, 166, 194);
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
    }
    input {
      padding: 5px; 
      border: none;
    }
  </style>
</head>
<body>
  <h1>Room</h1>
  <p></p>
</body>
<footer>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io()
    let [gameId, nickname] = window.location.pathname.split('/').slice(1)
    nickname = decodeURI(nickname)
    console.log(gameId, nickname)

    socket.emit('joinRoom', gameId)

    socket.emit('hello', {
      gameId: gameId,
      content: nickname
    })
    
    socket.on('doesnt exists', ()=>alert("Game doesn't longer exist :("))
    socket.on('already taken', ()=>alert("Nickname already taken :("))

  </script>
</footer>
</html>